{
  "name": "two-way-data-binding",
  "version": "1.0.0",
  "description": "Minimal two way data binding in vanilla JS",
  "license": "MIT",
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/quicoto/two-way-data-binding"
  },
  "main": "src/index.js",
  "scripts": {
    "lint": "eslint src/**/*.js",
    "test": "jest",
    "watch:test": "jest --watch",
    "prepare": "husky install"
  },
  "keywords": [
    "js",
    "data-binding",
    "vanillaJS",
    "model"
  ],
  "devDependencies": {
    "@babel/preset-env": "^7.18.6",
    "@testing-library/jest-dom": "^5.16.4",
    "babel-jest": "^28.1.2",
    "eslint": "^8.19.0",
    "eslint-plugin-jest": "^26.5.3",
    "husky": "^8.0.1",
    "jest": "^28.1.2",
    "jest-environment-jsdom": "^28.1.2"
  }
}
