{
  "name": "two-way-data-binding",
  "version": "1.7.1",
  "description": "Minimal two way data binding in vanilla JS",
  "license": "MIT",
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "contributors": [
    {
      "name": "Roger Cornet",
      "email": "cornet.roger@gmail.com"
    },
    {
      "name": "Ricard Torres",
      "email": "ricard@ricard.dev"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/quicoto/two-way-data-binding"
  },
  "main": "src/index.js",
  "scripts": {
    "develop": "esbuild --bundle develop/index.js --outfile=develop/index.min.js --servedir=develop",
    "lint": "eslint .",
    "test": "jest",
    "watch:test": "jest --watch",
    "prepare": "husky install"
  },
  "keywords": [
    "js",
    "data-binding",
    "vanillaJS",
    "model"
  ],
  "devDependencies": {
    "@babel/preset-env": "^7.20.2",
    "@testing-library/jest-dom": "^5.16.5",
    "babel-jest": "^29.3.1",
    "esbuild": "^0.17.3",
    "eslint": "^8.32.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-jest": "^27.2.1",
    "husky": "^8.0.3",
    "jest": "^29.3.1",
    "jest-environment-jsdom": "^29.3.1"
  }
}
